@import url('https://fonts.googleapis.com/css?family=Exo')


html 
  box-sizing: border-box
  font-family: 'Exo', sans-serif

*, *:before, *:after
  box-sizing: inherit
  margin: 0
  padding: 0

button
  cursor: pointer

body
  background: #d1d3d4

nav
  display: flex
  justify-content: space-between
  padding: 15px 10px
  background: #0fc6de

  .menu
    color: white 
    
  .logo
    color: white
    display: flex

    img
      width: 20px
      margin-left: 3px

.sticky
  width: 60%
  margin: 0 auto

.stick
  position: fixed
  top: 0
  width: 100%
  z-index: 3000

.player
  max-width: 100%
  box-shadow: 0 0 20px rgba(0,0,0,0.2)
  position: relative
  font-size: 0
  overflow: hidden

.player-video
  width: 100%

.rel
  position: relative

.playicon
  width: 100%
  height: 30px
  position: absolute
  top: 45%
  text-align: center

  i
    font-size: 25px
    color: white

.bottom
  z-index: 2900
  padding: 4px
  display: flex
  position: absolute
  bottom: 0
  width: 100%
  color: black
  justify-content: space-between
  align-content: cemter
  background: rgba(0,0,0,0.3)
  visibility: hidden
  
  button
    background: none
    border: 0
    color: white
    outline: none

  .progress:hover
    cursor: pointer

  .progress
    width: 75%
    height: 3px
    background: rgba(255, 255, 255, 0.3)
    margin-top: 17px
    position: relative
    display: flex
    margin-right: 10px

    .point
      position: absolute
      width: 10px
      height: 10px
      top: -120%
      border-radius: 50%
      background: white
      margin-left: 0%

    .point:hover
      cursor: pointer

    .timer
      margin-left: -11px
      margin-bottom: 8px
      position: absolute
      z-index: 1
      bottom: 100%
      padding: 2px 6px
      border-radius: 20px
      background-color: rgba(85, 85, 85, 0.5)
      
      button
        font-size: 10px

    .progress-filled
      width: 50%
      background: #0fc6de
      height: 100%
      flex-basis: 0%

  .quality
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px
    position: relative
    background: transparent
    margin-top: 2px

    button
      font-size: 10px
      padding: 8px 4px
      width: 100%

    .qualities
      display: none
      position: absolute
      z-index: 1
      bottom: 100%
      padding-top: 10px
      background-color: rgba(85, 85, 85, 0.5)
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      
      button
        font-size: 11px
        padding: 5px 4px
        border-bottom: 1px solid rgba(85, 85, 85, 0.5)
        width: 100%

  .time
    font-size: 13px
    margin: 11px 5px 0px 5px
    font-weight: lighter

  .skip
    margin: 9px 8px 0px 8px
    i
      font-size: 13px
  
  .time
    font-size: 10px

  i
    font-size: 15px

  .expand
    margin-top: 5px
    button
      padding: 0px 2px
    img
      width: 20px

  .play
    margin: 2px 8px 0px 8px
    i
      font-size: 22px
      margin-top: 7px

  .volume
    margin: 9px 7px 0px 7px
    position: relative
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    .volume-scrub
      display: none
      height: 100px
      padding: 37%
      position: absolute
      z-index: 1
      bottom: 100%
      background-color: rgba(85, 85, 85, 0.5)
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      
      input[type=range][orient=vertical]
        writing-mode: bt-lr; // IE */
        -webkit-appearance: slider-vertical; //* WebKit */
        width: 4px;
        height: 100%;
        padding: 0 2px;

      .volume-filler
        position: absolute
        width: 10%
        height: 70%
        top: 20%
        left: 45%
        right: 50%
        background-color: rgba(255, 255, 255, 0.3)
        z-index: 1000

      .volume-filled
        position: absolute
        width: 10%
        height: 60%
        top: 20%
        left: 45%
        right: 50%
        margin-top: 15px
        margin-bottom: 10px
        background-color: #0fc6de
        z-index: 2000


/*Chrome*/
@media screen and (-webkit-min-device-pixel-ratio: 0)
    input[type='range']
      overflow: hidden
      width: 80px
      -webkit-appearance: none
      background-color: #9a905d
    
    
    input[type='range']::-webkit-slider-runnable-track 
      height: 10px
      -webkit-appearance: none
      color: #13bba4
      margin-top: -1px
    
    input[type='range']::-webkit-slider-thumb 
      width: 10px
      -webkit-appearance: none
      height: 10px
      cursor: pointer
      background: #0fc6de
      box-shadow: -80px 0 0 80px #0fc6de
    

/** FF*/
input[type="range"]::-moz-range-progress
  background-color: #0fc6de

input[type="range"]::-moz-range-track
  background-color: #0fc6de

/* IE*/
input[type="range"]::-ms-fill-lower
  background-color: #0fc6de

input[type="range"]::-ms-fill-upper
  background-color: #0fc6de

.player:fullscreen 
  max-width: 100%
  width: 100%
  height: 100vh

.player:-webkit-full-screen 
  max-width: 100%
  width: 100%
  height: 100vh

video::-webkit-media-controls-enclosure 
  display:none !important

video::-webkit-media-controls 
  display:none !important

.right
  margin-top: 20px



//Styling for the video lists

.videos
  z-index: 2995
  padding: 10px
  background: #d1d3d4
  .nowplaying
    display: flex
    margin-bottom: 20px

    .propic
      width: 20%

      img
        width: 98%
        border-radius: 5px
        border: 0.5px solid #999

    .desc
      width: 40%
      display: flex
      justify-content: space-between
      flex-direction: column
      font-size: 14px
      padding: 2px 4px

      .name
        font-size: 14px
        font-weight: bold
        color: #606060

      .sub
        color: #606060
        font-size: 12px

    .social
      padding: 2px
      width: 40%
      display: flex
      flex-direction: column
      align-content: center
      align-items: center
      justify-content: space-between

      .title
        color: #606060
        font-weight: bold
        font-size: 14px

      .buttons
        display: flex
        justify-content: space-around
        flex-direction: row
        
        button.thumb
          padding: 2px 7px
          margin: 3px
          border-radius: 5px
          border: 0.5px solid #d1d3d4
          background: #0fc6de
          outline: none

          i
            font-size: 15px
            color: white

        button
          padding: 2px 7px
          margin: 3px
          border-radius: 5px
          border: 0.5px solid #d1d3d4
          background: #0fc6de
          outline: none
          
          i
            font-size: 15px
            color: white

  .videolist
    display: block
    justify-content: space-around
    width: 100%
    padding: 10px 5px
    border: 1px solid #a7a9ac
    border-radius: 5px

    .vids
      display: flex
      justify-content: space-around

    .video-file
      position: relative
      align-self: center
      width: 48%
      padding-left: 1%
      padding-right: 1%
      img
        width: 100%
        border-radius: 5px

      img:hover
        cursor: pointer

      p
        color: #606060
        font-size: 11px

      .songtitle
        margin-bottom: 10px

      .songtime
        color: white
        font-size: 10px
        position: absolute
        right: 5px
        top: 5px
        background: #606060
        padding: 3px 6px
        border-radius: 5px

      .artiste
        font-weight: bold

      .details
        display: flex
        justify-content: space-between

        button
          padding: 2px 15px
          border-radius: 10px
          border: none
          color: white
          background: #0fc6de
          font-size: 11px
          outline: none


@media screen and (min-width: 600px)
  .player
    max-width: 60%
    margin: 0 auto

  .stick
    width: 60%
    margin: 0 auto

  .videos
    max-width: 80%
    margin: 0 auto
    z-index: 2995
    padding: 10px
    background: #d1d3d4

    .nowplaying
      padding: 30px
      .desc
        font-size: 24px
        padding: 2px 4px

        .name
          font-size: 24px

        .sub
          font-size: 22px

      .social
        padding: 2px

        .title
          font-size: 24px

        .buttons          
          button.thumb
            padding: 8px 16px

            i
              font-size: 25px
              color: white

          button
            padding: 8px 17px
            
            i
              font-size: 25px
    .videolist
      display: flex
      .video-file
        width: 48%